{
  "manifest_version": 3,
  "name": "Deal Hunter Pro — Monitor de Ofertas",
  "version": "3.1.0",
  "description": "Monitoramento de ofertas e bugs de preço em tempo real nas principais lojas com alertas instantâneos.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": { "default_path": "sidepanel/sidepanel.html" },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": ["storage", "alarms", "sidePanel", "scripting", "tabs"],
  "externally_connectable": {
    "matches": [
      "https://*.dealhunterpro.com.br/*",
      "https://dealhunterpro.com.br/*",
      "https://*.onrender.com/*",
      "https://*.vercel.app/*",
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  },
  "host_permissions": [
    "https://*.dealhunterpro.com.br/*",
    "https://dealhunterpro.com.br/*",
    "https://*.onrender.com/*",
    "https://*.vercel.app/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*",
    "*://*.amazon.com.br/*",
    "*://*.magazineluiza.com.br/*",
    "*://*.eletroclub.com.br/*",
    "*://eletroclub.com.br/*",
    "*://*.kabum.com.br/*",
    "*://*.pichau.com.br/*",
    "*://*.lojasrenner.com.br/*",
    "*://*.shein.com/*",
    "*://br.shein.com/*",
    "*://*.shopee.com.br/*",
    "*://shopee.com.br/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com.br/*",
        "*://*.magazineluiza.com.br/*",
        "*://*.eletroclub.com.br/*",
        "*://eletroclub.com.br/*",
        "*://*.kabum.com.br/*",
        "*://*.pichau.com.br/*",
        "*://*.lojasrenner.com.br/*",
        "*://*.shein.com/*",
        "*://br.shein.com/*",
        "*://*.shopee.com.br/*",
        "*://shopee.com.br/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.dealhunterpro.com.br/*",
        "https://dealhunterpro.com.br/*",
        "https://*.onrender.com/*",
        "https://*.vercel.app/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["content/auth-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["sidepanel/assets/alert.gif", "config.js", "icons/stores/*"],
    "matches": [
      "*://*.amazon.com.br/*",
      "*://*.magazineluiza.com.br/*",
      "*://*.eletroclub.com.br/*",
      "*://eletroclub.com.br/*",
      "*://*.kabum.com.br/*",
      "*://*.pichau.com.br/*",
      "*://*.lojasrenner.com.br/*",
      "*://*.shein.com/*",
      "*://br.shein.com/*",
      "*://*.shopee.com.br/*",
      "*://shopee.com.br/*"
    ]
  }]
}
